; Rest server configuration
[Spark]
port=12345

; Store configuration
[MongoDB]
server_address = localhost
server_port = 27017
db_user_username = myUserAdmin
db_user_password = abc123
credential_store_name = admin
user_store_name = user_store

; web token handling
[JWT]
key = secret_key
issuer = auth0
days_to_expiration = 1

; serialized input checker
[JSONSchemaChecker]
user_schema_path = configs/jsonschemas/userschema.json
auth_schema_path = configs/jsonschemas/authrequestschema.json